apiVersion: v2
name: book-review
description: A Helm chart for Book Review Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - book-review
  - react
  - nodejs
  - mongodb
home: https://github.com/HuseyinBeller/book-review-app
sources:
  - https://github.com/HuseyinBeller/book-review-app
maintainers:
  - name: HuseyinBeller
    email: your-email@example.com 